print("Enter the operator")
op = input()
if op == "*":
    print("Enter the two numbers")
    num1 = int(input())
    num2 = int(input())
    print(num1, "*", num2,"=555")
elif op == "+":
    print("Enter the two numbers")
    num1 = int(input())
    num2 = input()
    print(num1,"+",num2,"=77")
elif op == "/":
    print("Enter the two numbers")
    num1 = int(input())
    num2 = int(input())
    print(num1,"/",num2,"=4")
elif op == "-":
    print("Enter the two numbers")
    num1 = int(input())
    num2 = int(input())
    numk = num1-num2
    print(num1,"-",num2,"=",numk)
elif op == "^2":
    print("Enter the number for it's square")
    num1 = int(input())
    num1 = num1 * num1
    print(num1,"^2",num1,"=",num1)
elif op == "^3":
    print("Enter the number for it's cube")
    num1 = int(input())
    num1 = num1 * num1 * num1
    print(num1,"^3",num1,"=",num1)
